:root {
  --primary-color: #007bff;
  --primary-hover-color: #0056b3;
  --recording-color: #dc3545;
  --recording-hover-color: #a71d2a;
  --background-color: #f8f9fa;
  --text-color: #343a40;
  --container-bg-color: #ffffff;
  --border-color: #dee2e6;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --active-word-bg: #007bff;
  --active-word-color: #ffffff;
  --word-button-bg: #e9ecef;
  --word-button-color: #495057;
  --word-button-hover-bg: #d3d9df;

  --score-low-color: #dc3545;
  --score-medium-color: #ffc107;
  --score-high-color: #28a745;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: 0;
  padding: 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

#app-container {
  background-color: var(--container-bg-color);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow-color);
  text-align: center;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.75rem;
  color: var(--text-color);
}

h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

.hidden {
    display: none !important;
}

#word-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.word-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  background-color: var(--word-button-bg);
  color: var(--word-button-color);
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.word-button:hover {
  background-color: var(--word-button-hover-bg);
}

.word-button.active {
  background-color: var(--active-word-bg);
  color: var(--active-word-color);
  font-weight: 600;
}

#pronunciation-area {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#word-display {
  font-size: 4rem;
  font-weight: 600;
  color: var(--primary-color);
  padding: 1rem;
  border-radius: 8px;
  background-color: #e9ecef;
  flex-grow: 1;
}

.speaker-button {
    background: transparent;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.speaker-button:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.speaker-button .material-symbols-outlined {
    font-size: 2.5rem;
}

.secondary-button {
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.secondary-button:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

#word-meaning {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #6c757d;
  font-weight: 500;
}

#record-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
  align-self: center;
}

#record-button:hover {
  background-color: var(--primary-hover-color);
}

#record-button:active {
    transform: scale(0.98);
}

#record-button.recording {
    background-color: var(--recording-color);
}

#record-button.recording:hover {
    background-color: var(--recording-hover-color);
}

#feedback-mode-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

#feedback-mode-container p {
    margin: 0;
    font-weight: 500;
}

#feedback-mode-selector {
    display: flex;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--word-button-bg);
}

#feedback-mode-selector input[type="radio"] {
    display: none; /* Hide the actual radio button */
}

#feedback-mode-selector label {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    color: var(--word-button-color);
    font-size: 0.9rem;
}

#feedback-mode-selector label.active {
    background-color: var(--active-word-bg);
    color: var(--active-word-color);
    font-weight: 500;
}

#score-container {
    text-align: left;
}

.progress-bar-container {
    width: 100%;
    background-color: #e9ecef;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    height: 30px;
}

#score-bar {
    height: 100%;
    width: 0%;
    border-radius: 20px;
    background-color: var(--primary-color);
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

#score-bar.score-low {
    background-color: var(--score-low-color);
}
#score-bar.score-medium {
    background-color: var(--score-medium-color);
}
#score-bar.score-high {
    background-color: var(--score-high-color);
}


#score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


#feedback-container {
  background-color: #f8f9fa;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  min-height: 100px;
  text-align: left;
}

.feedback-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 0.75rem;
}

#feedback-container h2 {
    margin: 0;
    font-size: 1.2rem;
}

#feedback-text {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  color: #6c757d;
  font-style: italic;
}

#feedback-text.generated {
    color: var(--text-color);
    font-style: normal;
}